<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mentor Dashboard</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
  <header class="header">
    <div class="logo">MentorLinks</div>
    <nav>
      <ul>
        <li><a href="/mentor/dashboard.html">Dashboard</a></li>
        <li><a href="/mentor/js/">Profile</a></li>
        <li><a href="student.html">Students</a></li>
        <li><a href="#" id="logoutBtn">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main class="dashboard-main">
    <!-- Welcome & Stats -->
    <section class="welcome">
      <h1>Welcome, Mentor!</h1>
      <p>Your dashboard to manage students and track your ratings.</p>
      <div class="mentor-stats">
        <p>Total Connections: <span id="totalConnections">0</span></p>
        <p>Average Rating: ⭐ <span id="mentorRating">4.8</span></p>
      </div>
    </section>

    <!-- Students List -->
    <section class="students-section">
      <input type="text" id="searchStudent" placeholder="Search students by name or interest..." class="search-bar">
      <div id="studentList" class="student-cards">
        <!-- Student cards will be dynamically generated -->
      </div>
    </section>
  </main>

  <!-- Student Profile Modal -->
  <div id="studentModal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <h2 id="modalName">Student Name</h2>
      <p id="modalInterest">Interest: </p>
      <p id="modalEmail">Email: </p>
      <p id="modalBio">Bio: </p>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2025 MentorLinks. All rights reserved.</p>
  </footer>

  <script src="mentor/js/mentor.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="/js/firebase.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
