<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with Student</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        .chat-container { max-width: 800px; margin: 20px auto; background: #ecf0f3; border-radius: 25px; box-shadow: 10px 10px 20px #d1d9e6; height: 85vh; display: flex; flex-direction: column; }
        .chat-header { padding: 20px; border-bottom: 1px solid #d1d9e6; }
        .chat-body { flex: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; }
        .bubble { padding: 12px; border-radius: 15px; max-width: 70%; font-size: 14px; }
        .student-msg { background: white; align-self: flex-start; box-shadow: 4px 4px 8px #d1d9e6; }
        .mentor-msg { background: #4B70E2; color: white; align-self: flex-end; box-shadow: 4px 4px 10px rgba(75,112,226,0.3); }
        .input-area { padding: 20px; display: flex; gap: 10px; }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2 id="studentTitle">Student Name</h2>
            <p style="font-size: 12px; color: #22c55e;">● Online</p>
        </div>
        <div class="chat-body" id="chatBody">
            <div class="bubble student-msg">Hi! I have a question about the latest module.</div>
        </div>
        <div class="input-area">
            <input type="text" id="mentorInput" class="search-bar" style="flex:1" placeholder="Type your reply...">
            <button onclick="reply()" class="nm-btn" style="padding: 10px 20px;">Send</button>
        </div>
    </div>

    <script>
        const studentName = localStorage.getItem('selectedStudent') || "Student";
        document.getElementById('studentTitle').innerText = "Chatting with " + studentName;

        function reply() {
            const input = document.getElementById('mentorInput');
            if(input.value.trim() === "") return;
            
            const msg = document.createElement('div');
            msg.className = 'bubble mentor-msg';
            msg.innerText = input.value;
            document.getElementById('chatBody').appendChild(msg);
            input.value = "";
        }
    </script>
</body>
</html>