<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Students - Mentor Dashboard</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        .students-container { padding: 30px; }
        .tab-nav { display: flex; gap: 20px; margin-bottom: 30px; }
        .tab-btn { padding: 12px 25px; border-radius: 12px; border: none; background: #ecf0f3; box-shadow: 5px 5px 10px #d1d9e6; cursor: pointer; font-weight: 600; color: #64748b; }
        .tab-btn.active { box-shadow: inset 4px 4px 8px #d1d9e6; color: #4B70E2; }
        
        .request-card, .message-item { 
            background: #ecf0f3; 
            padding: 20px; 
            border-radius: 20px; 
            box-shadow: 8px 8px 16px #d1d9e6; 
            margin-bottom: 20px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }

        .student-meta h4 { margin: 0; color: #1e293b; }
        .student-meta p { margin: 5px 0 0; font-size: 13px; color: #64748b; }
        
        .action-btns { display: flex; gap: 10px; }
        .btn-accept { background: #22c55e; color: white; border: none; padding: 8px 15px; border-radius: 8px; cursor: pointer; }
        .btn-decline { background: #ef4444; color: white; border: none; padding: 8px 15px; border-radius: 8px; cursor: pointer; }
        .btn-chat { background: #4B70E2; color: white; border: none; padding: 8px 15px; border-radius: 8px; cursor: pointer; }
        
        .hidden { display: none; }
        .unread-badge { background: #ef4444; color: white; padding: 2px 8px; border-radius: 10px; font-size: 10px; margin-left: 10px; }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">MentorLinks</div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="/mentor/mentor/mentor/js/mentor_profile.html">Profile</a></li>
                <li><a href="/mentor/student.html" class="active">Students</a></li>
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="students-container">
        <h1>Student Management</h1>
        
        <div class="tab-nav">
            <button class="tab-btn active" onclick="switchTab('requests', event)">Connection Requests</button>
<button class="tab-btn" onclick="switchTab('messages', event)">Active Messages</button>
        </div>

        <div id="requests-section">
            <div id="requestList">
                </div>
        </div>

        <div id="messages-section" class="hidden">
            <div id="messageList">
                </div>
        </div>
    </main>

    <script src="js/students_management.js"></script>
</body>
</html>