<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professional Mentor Profile</title>
    <link rel="stylesheet" href="../css/mentor-profile-special.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="glass-background">
        <div class="mentor-profile-card">
            
            <aside class="profile-sidebar">
                <div class="avatar-holder">
                    <span id="avatarInitials">M</span>
                </div>
                <h3 id="sideName">Mentor Name</h3>
                <p id="sideSpec">Specialist</p>
                <div class="experience-badge">
                    <span id="expDisplay">5</span> Years Exp
                </div>
            </aside>

            <main class="profile-form-area">
                <h2>Account Settings</h2>
                
                <div class="input-group">
                    <label>Full Name</label>
                    <input type="text" id="mentorName" placeholder="Enter full name">
                </div>

                <div class="input-group">
                    <label>Expertise / Specialization</label>
                    <input type="text" id="mentorSpec" placeholder="e.g. Senior Software Architect">
                </div>

                <div class="input-group">
                    <label>Years in Industry</label>
                    <input type="range" id="mentorExp" min="1" max="30" value="5" class="pro-slider">
                </div>

                <div class="input-group">
                    <label>Professional Bio</label>
                    <textarea id="mentorBio" rows="3" placeholder="Describe your mentoring style..."></textarea>
                </div>

                <div class="input-group">
                    <label>Weekly Availability</label>
                    <div class="days-container">
                        <label class="day-box"><input type="checkbox" value="Mon"><span>M</span></label>
                        <label class="day-box"><input type="checkbox" value="Tue"><span>T</span></label>
                        <label class="day-box"><input type="checkbox" value="Wed"><span>W</span></label>
                        <label class="day-box"><input type="checkbox" value="Thu"><span>T</span></label>
                        <label class="day-box"><input type="checkbox" value="Fri"><span>F</span></label>
                        <label class="day-box"><input type="checkbox" value="Sat"><span>S</span></label>
                        <label class="day-box"><input type="checkbox" value="Sun"><span>S</span></label>
                    </div>
                </div>

                <div class="button-row">
                    <button class="btn-save" id="saveMentorProfile">Save Changes</button>
                    <a href="dashboard.html" class="btn-back">Cancel</a>
                </div>
            </main>

        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script src="/js/firebase.js"></script>
    <script src="js/mentor-profile.js"></script>
</body>
</html>