* { box-sizing: border-box; font-family: 'Inter', sans-serif; }

body {
    margin: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.mentor-profile-card {
    display: flex;
    width: 850px;
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Sidebar Styling */
.profile-sidebar {
    width: 35%;
    background: #1e293b;
    color: white;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatar-holder {
    width: 100px;
    height: 100px;
    background: #4B70E2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    border: 4px solid rgba(255,255,255,0.1);
}

.experience-badge {
    background: rgba(255,255,255,0.1);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 13px;
    margin-top: 20px;
}

/* Form Area Styling */
.profile-form-area {
    width: 65%;
    padding: 40px;
    background: #ffffff;
}

.input-group { margin-bottom: 20px; }

label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #64748b;
    margin-bottom: 8px;
    text-transform: uppercase;
}

input[type="text"], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    transition: 0.3s;
}

input:focus { border-color: #4B70E2; box-shadow: 0 0 0 3px rgba(75, 112, 226, 0.1); }

/* Day Checkboxes */
.days-container { display: flex; gap: 8px; }

.day-box input { display: none; }

.day-box span {
    width: 35px; height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.day-box input:checked + span {
    background: #4B70E2;
    color: white;
    border-color: #4B70E2;
}

/* Buttons */
.button-row { display: flex; align-items: center; gap: 20px; margin-top: 30px; }

.btn-save {
    background: #4B70E2;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn-save:hover { background: #3552a8; transform: translateY(-2px); }

.btn-back { color: #64748b; text-decoration: none; font-size: 14px; }