<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - MentorLinks</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        /* Keeping your exact hero, card, and stat designs */
        .about-hero {
            text-align: center;
            padding: 60px 20px;
            background: #ecf0f3;
            border-radius: 40px;
            box-shadow: 10px 10px 20px #d1d9e6, -10px -10px 20px #f9f9f9;
            margin-bottom: 50px;
        }

        .mission-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
            margin-bottom: 60px;
        }

        .value-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .v-card {
            background: #ecf0f3;
            padding: 30px;
            border-radius: 25px;
            box-shadow: 8px 8px 16px #d1d9e6;
            text-align: center;
            transition: 0.3s;
        }

        .v-card:hover { transform: translateY(-10px); }

        .v-icon {
            font-size: 40px;
            margin-bottom: 15px;
            display: block;
        }

        .stats-bar {
            display: flex;
            justify-content: space-around;
            padding: 40px;
            background: #4B70E2;
            color: white;
            border-radius: 30px;
            margin-top: 50px;
            box-shadow: 0 10px 20px rgba(75, 112, 226, 0.3);
        }

        .stat-item h2 { font-size: 36px; margin: 0; }
        .stat-item p { margin: 5px 0 0; opacity: 0.9; }

        /* Keeping your exact Team Grid and Card designs */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .team-card {
            background: #ecf0f3;
            padding: 40px 20px;
            border-radius: 30px;
            box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            margin-bottom: 20px; /* Added for spacing */
        }

        .team-card:hover {
            transform: scale(1.05);
            box-shadow: 12px 12px 24px #d1d9e6, -12px -12px 24px #f9f9f9;
        }

        .role {
            color: #4B70E2;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        .social-mini {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-mini span {
            font-size: 14px;
            color: #4B70E2;
            font-weight: bold;
            cursor: pointer;
            opacity: 0.6;
        }

        .social-mini span:hover { opacity: 1; }

        /* Keeping your exact image container designs */
        .img-container {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            border-radius: 50%;
            padding: 8px;
            background: #ecf0f3;
            box-shadow: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            filter: grayscale(20%);
            transition: 0.3s;
        }

        .team-card:hover .img-container img {
            filter: grayscale(0%);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">MentorLinks</div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard-main" style="padding: 20px 60px;">
        <section class="about-hero">
            <h1>Empowering Future Leaders</h1>
            <p>MentorLinks is a bridge between ambition and expertise.</p>
        </section>

        <div class="mission-grid">
            <div>
                <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=600&q=80" 
                     alt="Collaboration" style="width: 100%; border-radius: 30px; box-shadow: 10px 10px 20px #d1d9e6;">
            </div>
            <div>
                <h2 style="color: #4B70E2; margin-bottom: 15px;">Our Mission</h2>
                <p><i>MentorLink is a digital pla orm designed to intelligently connect mentees  such as 
students, early-career professionals, and beginners with experienced mentors 
across various industries. Using a data-driven recommenda on system, the 
pla orm matches users based on interests, skills, goals, industry, experience, 
loca on, and availability. The solu on aims to promote structured learning, career 
growth, and knowledge transfer through a scalable and user-friendly mentorship 
ecosystem. <br><br> Mentorship plays an essen al role in personal development, academic success, and 
career advancement. However, tradi onal mentorship systems are o en informal, 
geographically restricted, and inefficient in matching mentees with the right mentors. 
MentorLink addresses this challenge by offering an intelligent digital solu on capable 
of automa ng mentor selec on, managing mentorship ac vi es, and facilita ng 
seamless communica on between users</i></p>
            </div>
        </div>

        <div class="value-cards">
            <div class="v-card"><span class="v-icon">🤝</span><h3>Direct Access</h3><p>Message top mentors directly.</p></div>
            <div class="v-card"><span class="v-icon">🎓</span><h3>Certified Growth</h3><p>Track your progress live.</p></div>
            <div class="v-card"><span class="v-icon">🌍</span><h3>Community Driven</h3><p>Join a global hub.</p></div>
        </div>

        <section class="team-section" style="margin-top: 80px;">
            <h2 style="text-align: center; margin-bottom: 40px;">The Minds Behind MentorLinks</h2>
            
            <div class="team-grid">
                
                <div class="team-card">
                    <div class="img-container"><img src="/pictures/photo_2026-01-14_06-35-00.jpg" alt="Glen"></div>
                    <h3>Kenfack Glen Trevor</h3>
                    <p class="role">Founder & CEO</p>
                    <div class="social-mini"><span>in</span><span>𝕏</span></div>
                </div>

                <div class="team-card">
                    <div class="img-container"><img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=200" alt="Achile"></div>
                    <h3>FUH ACHILE NJANGO</h3>
                    <p class="role">Head of Product Design</p>
                    <div class="social-mini"><span>in</span><span>Be</span></div>
                </div>

                <div class="team-card">
                    <div class="img-container"><img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=200" alt="Chery"></div>
                    <h3>CHERY AKIEPOH</h3>
                    <p class="role">Chief Operations</p>
                    <div class="social-mini"><span>in</span><span>𝕏</span></div>
                </div>

                <div class="team-card">
                    <div class="img-container"><img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=200" alt="Casey"></div>
                    <h3>WAMBA KENU CASEY</h3>
                    <p class="role">Chief Operations</p>
                    <div class="social-mini"><span>in</span><span>𝕏</span></div>
                </div>

                <div class="team-card">
                    <div class="img-container"><img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=200" alt="Emmanuel"></div>
                    <h3>ASOFOR NISSI EMMANUEL</h3>
                    <p class="role">Chief Operations</p>
                    <div class="social-mini"><span>in</span><span>𝕏</span></div>
                </div>

            </div> </section>

        <div class="stats-bar">
    <div class="stat-item">
        <h2 id="count-mentors">0</h2> <p>Expert Mentors</p>
    </div>
    <div class="stat-item">
        <h2 id="count-students">0</h2> <p>Active Students</p>
    </div>
    <div class="stat-item">
        <h2 id="count-courses">0</h2> <p>Curated Courses</p>
    </div>
</div>
    </main>

    <footer class="footer" style="margin-top: 60px; text-align: center; padding-bottom: 20px;">
        <p>&copy; 2026 MentorLinks. All rights reserved.</p>
    </footer>
    <script src="/student/js/about.js"></script>
</body>
</html>