<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with Mentor - MentorLinks</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        .chat-container {
            max-width: 800px;
            margin: 40px auto;
            background: #ecf0f3;
            border-radius: 30px;
            box-shadow: 10px 10px 20px #d1d9e6, -10px -10px 20px #f9f9f9;
            display: flex;
            flex-direction: column;
            height: 80vh;
        }
        .chat-header {
            padding: 20px;
            border-bottom: 1px solid #d1d9e6;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .status-dot { width: 10px; height: 10px; background: #22c55e; border-radius: 50%; }
        .chat-messages { flex: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 15px; }
        .bubble { padding: 12px 18px; border-radius: 20px; max-width: 70%; box-shadow: 4px 4px 8px #d1d9e6; line-height: 1.5; }
        .bubble.mentor { background: white; align-self: flex-start; border-bottom-left-radius: 2px; }
        .bubble.student { background: #4B70E2; color: white; align-self: flex-end; border-bottom-right-radius: 2px; box-shadow: 4px 4px 10px rgba(75, 112, 226, 0.3); }
        .chat-footer { padding: 20px; display: flex; gap: 10px; }
        .chat-input { flex: 1; padding: 15px; border-radius: 15px; border: none; box-shadow: inset 4px 4px 8px #d1d9e6; outline: none; }
    </style>
</head>
<body>
    <main class="dashboard-main">
        <div class="chat-container">
            <div class="chat-header">
                <button onclick="window.history.back()" style="background:none; border:none; cursor:pointer; font-size:20px;">←</button>
                <div class="avatar" style="width:45px; height:45px; background:white; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold; box-shadow: 3px 3px 6px #d1d9e6;" id="mentorInitial">M</div>
                <div>
                    <h3 id="chatPartnerName" style="margin:0; font-size:16px;">Mentor Name</h3>
                    <div style="display:flex; align-items:center; gap:5px; font-size:12px; color:#64748b;">
                        <span class="status-dot"></span> Online
                    </div>
                </div>
            </div>

            <div class="chat-messages" id="chatBox">
                <div class="bubble mentor">Hello! I'm glad we connected. How can I help you with your project today?</div>
            </div>

            <div class="chat-footer">
                <input type="text" id="msgInput" class="chat-input" placeholder="Type your message...">
                <button onclick="sendMsg()" class="nm-btn" style="padding:10px 25px; border-radius:12px; background:#4B70E2; color:white; border:none; cursor:pointer;">Send</button>
            </div>
        </div>
    </main>

    <script>
        // Load Mentor details from previous page
        const mentorName = localStorage.getItem('selectedMentor') || "Mentor";
        document.getElementById('chatPartnerName').innerText = mentorName;
        document.getElementById('mentorInitial').innerText = mentorName.charAt(0);

        function sendMsg() {
            const input = document.getElementById('msgInput');
            if (input.value.trim() === "") return;

            const box = document.getElementById('chatBox');
            const studentMsg = document.createElement('div');
            studentMsg.className = 'bubble student';
            studentMsg.innerText = input.value;
            box.appendChild(studentMsg);

            input.value = "";
            box.scrollTop = box.scrollHeight;

            // Simple Auto-Response simulation
            setTimeout(() => {
                const mentorMsg = document.createElement('div');
                mentorMsg.className = 'bubble mentor';
                mentorMsg.innerText = "That sounds interesting! Tell me more about your goals.";
                box.appendChild(mentorMsg);
                box.scrollTop = box.scrollHeight;
            }, 1500);
        }
    </script>
</body>
</html>