<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Hub - MentorLinks</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        :root {
            --bg: #ecf0f3;
            --nm-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
            --nm-inset: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #f9f9f9;
            --primary: #4B70E2;
        }

        .community-container {
            display: grid;
            grid-template-columns: 240px 1fr 240px;
            height: 80vh;
            gap: 20px;
            margin-top: 20px;
        }

        /* Sidebar & Member List */
        .side-panel {
            background: var(--bg);
            border-radius: 20px;
            box-shadow: var(--nm-shadow);
            padding: 20px;
            overflow-y: auto;
        }

        .channel-link {
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 12px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: 500;
            color: #64748b;
        }

        .channel-link.active {
            box-shadow: var(--nm-inset);
            color: var(--primary);
        }

        /* Chat Area */
        .chat-main {
            display: flex;
            flex-direction: column;
            background: var(--bg);
            border-radius: 20px;
            box-shadow: var(--nm-shadow);
            overflow: hidden;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            display: flex;
            gap: 12px;
            animation: fadeIn 0.3s ease;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: white;
            box-shadow: var(--nm-shadow);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .msg-content {
            background: white;
            padding: 12px 16px;
            border-radius: 0 15px 15px 15px;
            box-shadow: 4px 4px 8px #d1d9e6;
            max-width: 80%;
        }

        .msg-content.mine {
            background: var(--primary);
            color: white;
            border-radius: 15px 0 15px 15px;
            box-shadow: 4px 4px 10px rgba(75, 112, 226, 0.3);
        }

        .chat-input-area {
            padding: 20px;
            background: #f8fafc;
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 12px 20px;
            border-radius: 15px;
            border: none;
            box-shadow: var(--nm-inset);
            outline: none;
        }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">MentorLinks</div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="community.html" class="active">Community</a></li>
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard-main" style="padding: 20px;">
        <div class="community-container">
            <div class="side-panel">
                <h3 style="margin-bottom: 20px; font-size: 16px; color: var(--primary);">Channels</h3>
                <div class="channel-link active"># general-chat</div>
                <div class="channel-link"># web-dev-help</div>
                <div class="channel-link"># ui-ux-design</div>
                <div class="channel-link"># career-advice</div>
            </div>

            <div class="chat-main">
                <div class="chat-messages" id="chatWindow">
                    <div class="message">
                        <div class="avatar" style="color: #e11d48;">JS</div>
                        <div class="msg-content">
                            <strong>Jane Smith (Mentor)</strong><br>
                            Hey everyone! Does anyone have questions about the new React course?
                        </div>
                    </div>
                </div>
                <div class="chat-input-area">
                    <input type="text" id="userInput" class="chat-input" placeholder="Message #general-chat...">
                    <button onclick="sendMessage()" class="nm-btn" style="padding: 10px 20px; border-radius: 12px;">Send</button>
                </div>
            </div>

            <div class="side-panel">
                <h3 style="margin-bottom: 20px; font-size: 16px; color: var(--primary);">Online — 12</h3>
                <div style="display: flex; flex-direction: column; gap: 15px;">
                    <div style="display: flex; align-items: center; gap: 10px; font-size: 14px;">
                        <span style="width: 8px; height: 8px; background: #22c55e; border-radius: 50%;"></span> John Doe
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px; font-size: 14px;">
                        <span style="width: 8px; height: 8px; background: #22c55e; border-radius: 50%;"></span> Jane Smith
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px; font-size: 14px; opacity: 0.6;">
                        <span style="width: 8px; height: 8px; background: #94a3b8; border-radius: 50%;"></span> Alex Wilson
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="chat-input-area">
    <div style="display: flex; gap: 10px; align-items: center; width: 100%;">
        <button onclick="simulateFileUpload()" class="icon-btn" title="Share File">📎</button>
        <button onclick="toggleEmojiPicker()" class="icon-btn" title="Insert Emoji">😊</button>
        
        <input type="text" id="userInput" class="chat-input" placeholder="Message #general-chat...">
        <button onclick="sendMessage()" class="nm-btn" style="padding: 10px 25px; border-radius: 12px;">Send</button>
    </div>
    
    <div id="emojiPicker" class="emoji-popup hidden">
        <span onclick="addEmoji('🔥')">🔥</span>
        <span onclick="addEmoji('🚀')">🚀</span>
        <span onclick="addEmoji('💻')">💻</span>
        <span onclick="addEmoji('🙌')">🙌</span>
        <span onclick="addEmoji('✨')">✨</span>
        <span onclick="addEmoji('💯')">💯</span>
    </div>
</div>

<style>
    .icon-btn {
        background: var(--bg);
        border: none;
        font-size: 20px;
        cursor: pointer;
        padding: 8px;
        border-radius: 10px;
        box-shadow: 3px 3px 6px #d1d9e6;
        transition: 0.2s;
    }
    .icon-btn:active { box-shadow: inset 2px 2px 5px #d1d9e6; }

    .emoji-popup {
        position: absolute;
        bottom: 80px;
        left: 20px;
        background: white;
        padding: 10px;
        border-radius: 15px;
        box-shadow: var(--nm-shadow);
        display: flex;
        gap: 10px;
        z-index: 100;
    }
    .emoji-popup span { cursor: pointer; font-size: 20px; }
    .hidden { display: none; }

    /* File Message Style */
    .file-bubble {
        background: #f1f5f9;
        border: 1px dashed #4B70E2;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 5px;
        color: #1e293b;
    }
</style>

    <script src="js/community.js"></script>
</body>
</html>