<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - MentorLinks</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 40px;
            margin-top: 30px;
        }

        .info-panel { display: flex; flex-direction: column; gap: 20px; }

        .contact-card {
            background: #ecf0f3;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon-circle {
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 3px 3px 6px #d1d9e6;
            font-size: 20px;
        }

        .form-panel {
            background: #ecf0f3;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 10px 10px 20px #d1d9e6;
        }

        .input-group { margin-bottom: 20px; }
        .input-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #64748b; font-size: 14px; }
        
        .contact-input {
            width: 100%;
            padding: 12px 15px;
            border-radius: 12px;
            border: none;
            background: #ecf0f3;
            box-shadow: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #f9f9f9;
            outline: none;
        }

        textarea.contact-input { height: 120px; resize: none; }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .map-sim {
            width: 100%;
            height: 200px;
            background: #e0e5ec;
            border-radius: 20px;
            box-shadow: inset 4px 4px 8px #d1d9e6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4B70E2;
            font-weight: bold;
            border: 2px dashed #b8c1cc;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">MentorLinks</div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="/student/contact.html" class="active">Contact</a></li>
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard-main" style="padding: 40px;">
        <h1 style="text-align: center; margin-bottom: 10px;">Get in Touch</h1>
        <p style="text-align: center; color: #64748b; margin-bottom: 40px;">Have questions? Our team is here to help you grow.</p>

        <div class="contact-container">
            <div class="info-panel">
                <div class="contact-card">
                    <div class="icon-circle">📍</div>
                    <div>
                        <h4 style="margin:0">Office Location</h4>
                        <p style="margin:0; font-size:13px; color:#64748b">123 Tech Avenue, Silicon Valley</p>
                    </div>
                </div>

                <div class="contact-card">
                    <div class="icon-circle">✉️</div>
                    <div>
                        <h4 style="margin:0">Email Support</h4>
                        <p style="margin:0; font-size:13px; color:#64748b">support@MentorLinks.com</p>
                    </div>
                </div>

                <div class="map-sim">
                    📍 Interactive Map Simulation
                </div>

                <div class="social-links">
                    <button class="icon-btn">🔗</button>
                    <button class="icon-btn">🐦</button>
                    <button class="icon-btn">📷</button>
                </div>
            </div>

            <div class="form-panel">
                <form id="contactForm">
                    <div class="input-group">
                        <label>Full Name</label>
                        <input type="text" id="contactName" class="contact-input" placeholder="Enter your name" required>
                    </div>
                    <div class="input-group">
                        <label>Reason for Contact</label>
                        <select class="contact-input" id="contactReason">
                            <option>Technical Issue</option>
                            <option>Account Inquiry</option>
                            <option>Course Feedback</option>
                            <option>Partnership</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Message</label>
                        <textarea id="contactMsg" class="contact-input" placeholder="How can we help?"></textarea>
                    </div>
                    <button type="submit" class="nm-btn" style="width: 100%; padding: 15px; background: #4B70E2; color: white;">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </main>

    <script src="js/contact.js"></script>
</body>
</html>