<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Catalog - MentorLinks</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        :root {
            --bg: #ecf0f3;
            --primary: #4B70E2;
            --shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
            --inner-shadow: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #f9f9f9;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            padding: 20px 0;
        }

        .course-card {
            background: var(--bg);
            border-radius: 25px;
            padding: 15px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .course-card:hover { transform: translateY(-5px); }

        .course-image {
            width: 100%;
            height: 160px;
            background: #e0e5ec;
            border-radius: 20px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-shadow: var(--inner-shadow);
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 10px;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 10px;
            background: #fff;
            color: var(--primary);
            box-shadow: 2px 2px 4px #d1d9e6;
        }

        .enroll-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 15px;
            background: var(--primary);
            color: white;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 4px 4px 10px rgba(75, 112, 226, 0.3);
            transition: 0.3s;
        }

        .enroll-btn.active {
            background: #28a745;
            box-shadow: inset 2px 2px 5px rgba(0,0,0,0.2);
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .filter-tag {
            padding: 8px 18px;
            background: var(--bg);
            border-radius: 50px;
            box-shadow: var(--shadow);
            cursor: pointer;
            white-space: nowrap;
            font-size: 14px;
        }

        .filter-tag.active { box-shadow: var(--inner-shadow); color: var(--primary); }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">MentorLinks</div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="courses.html" class="active">Courses</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard-main" style="padding: 30px;">
        <section class="section-header">
            <h1>Learning Academy</h1>
            <p>Upskill yourself with courses curated by our top mentors.</p>
        </section>

        <div class="filter-bar">
            <div class="filter-tag active">All Courses</div>
            <div class="filter-tag">Web Development</div>
            <div class="filter-tag">Data Science</div>
            <div class="filter-tag">UI/UX Design</div>
            <div class="filter-tag">Cybersecurity</div>
        </div>

        <div id="courseContainer" class="course-grid">
            </div>
    </main>

    <script src="js/courses.js"></script>
</body>
</html>