<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
  <header class="header">
    <div class="logo">MentorLinks</div>
    <nav>
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="courses.html">Community</a></li>
        <li><a href="community.html">Courses</a></li>
        <li><a href="student/profile.html">Profile</a></li>
        <li><a href="#" id="logoutBtn">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main class="dashboard-main">
    <section class="welcome">
      <h1>Welcome, Student!</h1>
      <p>Your personalized dashboard to manage learning and mentoring.</p>
    </section>

    <section class="mentors-list">
  <input type="text" id="searchMentor" placeholder="Search mentors by name or specialization..." class="search-bar">
  <div id="mentorList" class="mentor-cards">
    <!-- Mentor cards will be generated dynamically -->
  </div>
</section>

  </main>

  <footer class="footer">
    <p>&copy; 2025 MentorLinks. All rights reserved.</p>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <script src="../js/firebase.js"></script>

  <script src="../js/main.js"></script>
</body>
</body>
</html>
