<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find Mentors</title>

  <!-- CSS (NOTE ../) -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>

  <h1>Available Mentors</h1>
  <div id="mentorList"></div>

  <!-- FIREBASE -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <!-- YOUR JS -->
  <script src="/js/firebase.js"></script>
  <script src="/js/student.js"></script>

</body>
</html>
