<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mentor Platform</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="logo">MentorLinks</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="student/dashboard.html">Student</a></li>
        <li><a href="mentor/dashboard.html">Mentor</a></li>
        <li><a href="student/about.html">About</a></li>
         <li><a href="student/contact.html">Contact</a></li>
      </ul>
    </nav>
    <a href="register2.html" class="btn">Sign Up</a>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Connect with Expert Mentors</h1>
      <p>Find, connect, and learn from professionals in your field</p><br>
      <a href="register2.html" class="btn hero-btn">Get Started</a>
    </div>
  </section>

  <section class="features">
    <div class="feature-card">
      <h3>Search Mentors</h3>
      <p>Find mentors based on their specialization and expertise.</p>
    </div>
    <div class="feature-card">
      <h3>Personal Dashboard</h3>
      <p>Students and mentors have their own dashboard to manage connections.</p>
    </div>
    <div class="feature-card">
      <h3>Rate Mentors</h3>
      <p>Students can rate mentors to highlight their experience.</p>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 MentorLinks. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
