<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/auth.css">
</head>
<body>

  <form id="loginForm">
    <input id="email" type="email" placeholder="Email" required>
    <input id="password" type="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>

  <!-- FIREBASE (MUST COME FIRST) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <!-- YOUR JS -->
  <script src="js/firebase.js"></script>
  <script src="js/auth.js"></script>

</body>
</html>
