<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>

  <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/auth.css">
</head>
<body>

<form id="registerForm">
  <input type="text" id="name" placeholder="Full Name" required>
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>

  <select id="role">
    <option value="student">Student</option>
    <option value="mentor">Mentor</option>
  </select>

  <button type="submit">Create Account</button>
</form>

<!-- FIREBASE CDN (REQUIRED) -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

<!-- YOUR JS -->
<script src="js/firebase.js"></script>
<script src="js/auth.js"></script>

</body>
</html>
