.dashboard-main {
  padding: 2rem;
}

.welcome h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.welcome p {
  margin-bottom: 2rem;
}

.mentors-list, .students-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  flex: 1 1 30%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card button {
  margin-top: 1rem;
}
.search-bar {
  width: 100%;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.mentor-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.mentor-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  width: calc(33% - 1rem);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.mentor-card:hover {
  transform: translateY(-5px);
}

.mentor-card h3 {
  margin-bottom: 0.3rem;
}

.mentor-card p {
  margin-bottom: 0.5rem;
}

.mentor-card button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #007bff;
  color: white;
  font-weight: 300;
  margin-right: 0.5rem;
}

.mentor-card button:hover {
  background: #0056b3;
}
.student-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.student-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  width: calc(33% - 1rem);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.student-card:hover {
  transform: translateY(-5px);
}

.student-card h3 {
  margin-bottom: 0.3rem;
}

.student-card p {
  margin-bottom: 0.5rem;
}

.student-card button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #28a745;
  color: white;
  font-weight: 500;
  margin-right: 0.5rem;
}

.student-card button:hover {
  background: #1e7e34;
}
.mentor-stats {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  font-weight: bold;
}

.student-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.student-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  width: calc(33% - 1rem);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, opacity 0.5s;
  opacity: 0;
  animation: fadeSlide 0.5s forwards;
}

@keyframes fadeSlide {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Modal Styles */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.5); 
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto; 
  padding: 2rem;
  border: 1px solid #888;
  border-radius: 10px;
  width: 50%;
  position: relative;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover {
  color: black;
}

.button-group {
  display: flex;
  gap: 0.5rem; /* space between buttons */
  flex-wrap: wrap; /* buttons wrap on smaller screens */
  margin-top: 0.8rem;
}

.button-group button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s, background 0.3s, box-shadow 0.3s;
}

/* Different button colors and hover effects */
.approve-btn {
  background: #28a745;
  color: white;
}
.approve-btn:hover {
  background: #218838;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.message-btn {
  background: #007bff;
  color: white;
}
.message-btn:hover {
  background: #0056b3;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.profile-btn {
  background: #ffc107;
  color: #333;
}
.profile-btn:hover {
  background: #e0a800;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
/* Container for Sidebar + Content */
.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
    background: #ecf0f3;
}

/* Neumorphic Sidebar */
.sidebar {
    width: 250px;
    background: #ecf0f3;
    box-shadow: 4px 0 10px #d1d9e6;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-item {
    padding: 15px;
    border-radius: 12px;
    color: #a0a5a8;
    text-decoration: none;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Pressed effect on hover */
.nav-item:hover {
    box-shadow: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #f9f9f9;
    color: #4B70E2;
}

/* Welcome Animation */
.welcome {
    animation: fadeInSlide 0.8s ease-out forwards;
}

@keyframes fadeInSlide {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.welcome h1 {
    opacity: 0;
    transform: translateY(-10px);
    animation: welcomeEntry 0.6s ease forwards;
}

@keyframes welcomeEntry {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Make the name stand out with a different color */
.welcome h1 span {
    color: #4B70E2;
}