/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #007bff;
  color: white;
}

.header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.header nav ul {
  display: flex;
  list-style: none;
}

.header nav ul li {
  margin: 0 1rem;
}

.header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.btn {
  padding: 0.5rem 1rem;
  background: #ffc107;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn:hover {
  background: #e0a800;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh;
  background: linear-gradient(to right, #007bff, #00c6ff);
  color: white;
  animation: fadeIn 1s ease-in;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}

.hero-btn {
  margin-top: 1rem;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 3rem 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 25%;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.footer {
  background: #343a40;
  color: white;
  text-align: center;
  padding: 1rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px);}
  to { opacity: 1; transform: translateY(0);}
}
