<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile | MentorConnect</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            background: #ecf0f3;
            border-radius: 30px;
            box-shadow: 10px 10px 20px #d1d9e6, -10px -10px 20px #f9f9f9;
        }
        .profile-input {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            border: none;
            outline: none;
            background: #ecf0f3;
            border-radius: 12px;
            box-shadow: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #f9f9f9;
            color: #555;
        }
        .save-btn {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            border-radius: 25px;
            border: none;
            background: #4B70E2;
            color: white;
            font-weight: bold;
            box-shadow: 5px 5px 10px #d1d9e6;
            cursor: pointer;
            transition: 0.3s;
        }
        .save-btn:active {
            box-shadow: inset 2px 2px 5px #3552a8;
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2 style="color: #181818; margin-bottom: 20px;">Edit Profile</h2>
        
        <label>Full Name</label>
        <input type="text" id="profName" class="profile-input" placeholder="Your Name">
        
        <label>Learning Interest (Specialization)</label>
        <input type="text" id="profSpec" class="profile-input" placeholder="e.g. Web Design, AI">
        
        <label>Bio</label>
        <textarea id="profBio" class="profile-input" rows="4" placeholder="Tell us about yourself..."></textarea>
        
        <button class="save-btn" id="saveProfile">Update Profile</button>
        <p style="text-align: center; margin-top: 15px;">
            <a href="../dashboard.html" style="color: #a0a5a8; text-decoration: none;">← Back to Dashboard</a>
        </p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/profile.js"></script>
</body>
</html>